# SampleNetCoreSite

./: SAMPLE_NetCoreMVC.sln
SAMPLE_NetCoreMVC/: Program.cs  SAMPLE_NetCoreMVC.csproj  Startup.cs
SAMPLE_NetCoreMVC/Areas/API/Controllers/: ExampleController.cs
SAMPLE_NetCoreMVC/Components/: SampleForm.razor  SampleItemComp.razor
SAMPLE_NetCoreMVC/Controllers/: AngularController.cs  BaseController.cs  BlazorController.cs  HomeController.cs  ReactController.cs
SAMPLE_NetCoreMVC/Helpers/: AppSettings.cs  AppSettingsModel.cs  ConnectionSettings.cs  ConnectionString.cs  ConnectionStringModel.cs
SAMPLE_NetCoreMVC/Models/: BaseViewModel.cs  ChartItem.cs  DatatReturn.cs  ErrorViewModel.cs  HeaderModel.cs  RazorExampleModel.cs  SampleItemModel.cs
SAMPLE_NetCoreMVC/Properties/: launchSettings.json
SAMPLE_NetCoreMVC/Services/: DataService.cs
SAMPLE_NetCoreMVC/Views/: _ViewImports.cshtml
SAMPLE_NetCoreMVC/Views/Angular/: Index.cshtml
SAMPLE_NetCoreMVC/Views/Blazor/: Index.cshtml
SAMPLE_NetCoreMVC/Views/Home/: Index.cshtml
SAMPLE_NetCoreMVC/Views/React/: Index.cshtml
SAMPLE_NetCoreMVC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Top.cshtml
SAMPLE_NetCoreMVC/wwwroot/css/: site.css
SAMPLE_NetCoreMVC/wwwroot/js/ang/sample-app/: index.html  main.13a1ae02cf3408b7.js  main.ebce7c39e6d26962.js  polyfills.ac7c469a722b7503.js  runtime.1876f823c981b4d3.js  styles.951d53e263e720c8.css
SAMPLE_NetCoreMVC/wwwroot/js/react/: asset-manifest.json  index.html
SAMPLE_NetCoreMVC/wwwroot/js/react/static/css/: main.f98bb84b.css  main.f98bb84b.css.map
SAMPLE_NetCoreMVC/wwwroot/js/react/static/js/: 592.25c0cbe2.chunk.js  592.25c0cbe2.chunk.js.map  main.e802cf6c.js  main.e802cf6c.js.map
