<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\API\" />
    <None Remove="Areas\API\Controllers\" />
    <None Remove="Components\" />
    <None Remove="Views\Blazor\" />
    <None Remove="Views\Angular\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\API\" />
    <Folder Include="Areas\API\Controllers\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Blazor\" />
    <Folder Include="Views\Angular\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Blazor-ApexCharts" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
